function fetch(target) {
	var upper = array.length;
	var lower = 0;
	var mid = Math.ceil(upper/2);
	var runner = mid;
	var counter = 0;
	
	debugger;
	
	while(target != array[mid] && mid != array.length && mid != 0) {
		if (target > array[mid]) {
			mid = Math.ceil((upper - mid)/2)+mid;
		}
		else {
			mid = Math.floor((mid - lower)/2);
		}
		counter++;
	}


function remove(target) {
	for (index = 0; index <= array.length-1; index++) {
		if (array[index] === target) {
			for (index = index; index < array.length-1; index++) {
				array[index] = array[index + 1];
			}
			array.length--; //sync event
			return true;
		}
	}
	return false;
}

var array = new Array();
array.length = 0;
array[0] = undefined;
insert(2);
array.length = 1;
array[1] = undefined;
array[0] = 2;


Array.prototype.remove = function(target) {
	for (index = 0; index <= this.length-1; index++) {
		if (this[index] === target) {
			for (index = index; index < this.length-1; index++) {
				this[index] = this[index + 1];
			}
			this.length--; //sync event
			return true;
		}
	}
	return false;
}

function firstEmptyIndex() {
	if (array.length === undefined) { return -1; }
	for (index = 0; index < array.length; index++) {
		if (array[index] === undefined) { return array[index]; }
	}
	return array[array.length + 1];
}